<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/genetic-data-svgrepo-com.svg" type="image/x-icon">
    <style>
        * {
            text-align: center;
        }

        div { 
            border: 4px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            
        }

        #container {
            height: 600px;
            width: 600px;
            background-color: antiquewhite; 
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            align-content:flex-end;
        }

        #box1 {
            background-color: #c77272;
        }

        #box2 {
            background-color: lightblue;
            height: 250px;
        }
        

        #box3 {
            background-color: lightcoral;
            height: 75px;
        }
        #box4 {
            background-color: lightseagreen;
        }
        #box5 {
            background-color: lightgoldenrodyellow;
        }
    </style> 
</head>

<body>
    <!-- 3:50:00 -->
    <!-- Flexbox
    Flexible Box Layout
    It is One-Dimensional layout method for arranging item in row or columns. -->
    <h1>Alez Playground</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
<!-- 
        Flexbox Direction 
    It sets how flex items are placed in the flex container, along which axis and direction. 
    flex-direction : row;(Default)
    flex-direction : row-reverse;
    flex-direction : column;
    flex-direction : column-reverse;
-->
<!-- Flex Properties
for Flex Container
• justify-contennt : alignment along the main axis.
    flex-start/flex-end/center /space-evenly/space-around/space-between
• flex-wrap : nowrap / wrap/ wrap-reverse
• align-items : alignment along the cross axis.
• align-content : alignment of space between & around the content  -->


<!-- Flex properties 
for flex item
•  align-self : alignment of individual along the cross axis
•   flex-grow : how much a flex item will grow relative to the rest of the flex item if space is available
•   flex-shrink :  how much a flex item will shrink relative to the rest of the space is available.

 -->


</body>

</html>